Processing mega (platform: atmelavr; board: megaatmega2560; framework: arduino)
RAM:   [=====     ]  45.5% (used 3728 bytes from 8192 bytes)
Flash: [=         ]   9.7% (used 24686 bytes from 253952 bytes)
======================================================================================
Processing promicro (platform: atmelavr; board: sparkfun_promicro16; framework: arduino)
RAM:   [======    ]  63.5% (used 1625 bytes from 2560 bytes)
Flash: [========= ]  88.2% (used 25290 bytes from 28672 bytes)
======================================================================================
Processing uno (platform: atmelavr; board: uno; framework: arduino)
RAM:   [=======   ]  70.9% (used 1452 bytes from 2048 bytes)
Flash: [=======   ]  70.9% (used 22870 bytes from 32256 bytes)
Building .pio\build\uno\mobiflight_uno_0_0_1.hex
====================================================================================== 