; PlatformIO Project Configuration File
;
; Supported platforms for the MobiFlight firmware are:
; atmega2560
; promicro
; uno
;
; Version numbers for releases are automatically applied by GitHub
; during the release build process based on the tag associated with
; the GitHub release.

; To ensure builds work correctly in GitHub the default_envs
; should always be set to all supported MobiFlight platforms.
; If you want to only build a single platform locally during
; development use VSCode to change the target to a non-default
; by clicking on the target name in the bottom status bar.
[platformio]

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	-DMF_REDUCE_FUNCT_LEDCONTROL
	-DMAXCALLBACKS=30
	-DSERIAL_RX_BUFFER_SIZE=96
	-DMESSENGERBUFFERSIZE=96
	-DMAXSTREAMBUFFERSIZE=96
	-DDEFAULT_TIMEOUT=5000
	-I./_Boards/Atmel/Board_Mega
src_filter = 
	+<*>
	+<../_Boards/Atmel>
lib_deps = 
	arduino-libraries/Servo @ ^1.1.8
	https://github.com/MobiFlight/LedControl
	waspinator/AccelStepper @ ^1.61
;	https://github.com/MobiFlight/LiquidCrystal_I2C
	https://github.com/elral/LiquidCrystal_I2C#changed_init
	https://github.com/MobiFlight/Arduino-CmdMessenger
monitor_speed = 115200
extra_scripts = 
	pre:get_version.py

[env:micro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
build_flags = 
	-DMF_REDUCE_FUNCT_LEDCONTROL
	-DMAXCALLBACKS=30
	-DSERIAL_RX_BUFFER_SIZE=96
	-DMESSENGERBUFFERSIZE=96
	-DMAXSTREAMBUFFERSIZE=96
	-DDEFAULT_TIMEOUT=5000
	-I./_Boards/Atmel/Board_ProMicro
src_filter = 
	+<*>
	+<../_Boards/Atmel>
lib_deps = 
	arduino-libraries/Servo @ ^1.1.8
	https://github.com/MobiFlight/LedControl
	waspinator/AccelStepper @ ^1.61
;	https://github.com/MobiFlight/LiquidCrystal_I2C
	https://github.com/elral/LiquidCrystal_I2C#changed_init
	https://github.com/MobiFlight/Arduino-CmdMessenger
monitor_speed = 115200
extra_scripts = 
	pre:get_version.py

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	-DMF_REDUCE_FUNCT_LEDCONTROL
	-DMAXCALLBACKS=30
	-DSERIAL_RX_BUFFER_SIZE=96
	-DMESSENGERBUFFERSIZE=96
	-DMAXSTREAMBUFFERSIZE=96
	-DDEFAULT_TIMEOUT=5000
	-I./_Boards/Atmel/Board_Uno
src_filter = 
	+<*>
	+<../_Boards/Atmel>
lib_deps = 
	arduino-libraries/Servo @ ^1.1.8
	https://github.com/MobiFlight/LedControl
	waspinator/AccelStepper @ ^1.61
;	https://github.com/MobiFlight/LiquidCrystal_I2C
	https://github.com/elral/LiquidCrystal_I2C#changed_init
	https://github.com/MobiFlight/Arduino-CmdMessenger
monitor_speed = 115200
extra_scripts = 
	pre:get_version.py
