; PlatformIO Project Configuration File
;
; Supported platforms for the MobiFlight firmware are:
; atmega2560
; promicro
; uno
;
; Version numbers for releases are automatically applied by GitHub
; during the release build process based on the tag associated with
; the GitHub release.

; To ensure builds work correctly in GitHub the default_envs
; should always be set to all supported MobiFlight platforms.
; If you want to only build a single platform locally during
; development use VSCode to change the target to a non-default
; by clicking on the target name in the bottom status bar.
[platformio]

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	-I./_Boards/Atmel/Board_Mega
src_filter = 
	+<*>
	+<../_Boards/Atmel>
lib_deps = 
	arduino-libraries/Servo @ ^1.1.7
	wayoda/LedControl @ ^1.0.6
	waspinator/AccelStepper @ ^1.61
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
monitor_speed = 115200
extra_scripts = 
	pre:get_version.py

[env:promicro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
build_flags = 
	-I./_Boards/Atmel/Board_ProMicro
src_filter = 
	+<*>
	+<../_Boards/Atmel>
lib_deps = 
	arduino-libraries/Servo @ ^1.1.7
	wayoda/LedControl @ ^1.0.6
	waspinator/AccelStepper @ ^1.61
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
monitor_speed = 115200
extra_scripts = 
	pre:get_version.py

[env:promicro_basic]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
build_flags = 
	-I./_Boards/Atmel/Board_ProMicro
	-D MF_SEGMENT_SUPPORT=0
	-D MF_LCD_SUPPORT=0
src_filter = 
	+<*>
	+<../_Boards/Atmel>
lib_deps = 
	arduino-libraries/Servo @ ^1.1.7
	wayoda/LedControl @ ^1.0.6
	waspinator/AccelStepper @ ^1.61
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
monitor_speed = 115200
extra_scripts = 
	pre:get_version.py


[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	-I./_Boards/Atmel/Board_Uno
src_filter = 
	+<*>
	+<../_Boards/Atmel>
lib_deps = 
	arduino-libraries/Servo @ ^1.1.7
	wayoda/LedControl @ ^1.0.6
	waspinator/AccelStepper @ ^1.61
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
monitor_speed = 115200
extra_scripts = 
	pre:get_version.py
