; ******************************************************************************************
; working environment for template of custom firmware
; ******************************************************************************************
; Build settings for the Arduino Mega with Custom Firmware Template
[env:custom_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	${env.build_flags}
	-DMF_CUSTOMDEVICE_SUPPORT=1
	;-DMF_CUSTOMDEVICE_POLL_MS=10 						; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	;-DCUSTOM_FIRMWARE_VERSION="1"						; TBD!! how to handle custom firmware versions!!
	'-DMOBIFLIGHT_TYPE="Custom Mega"'					; this must match with "MobiFlightType" within the .json file
	'-DMY_CUSTOM_TYPE="MyCustomType"'	 				; This define will be reported back to the UI, Multiple custom devices must be delimited by '|', Only custom devices which match this type can be added within the UI
	-I./_Boards/Atmel/Board_Mega
	-I./src/MF_CustomDevice
	-I./CustomDevices/_template
build_src_filter = 
	${env.build_src_filter}
	+<./MF_CustomDevice>
	+<../CustomDevices/_template>
lib_deps = 
	${env.lib_deps}
	${env.custom_lib_deps_Atmel}
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}

; Build settings for the Raspberry Pico with Custom Firmware Template
[env:custom_raspberrypico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower						; select new core
board_build.filesystem_size = 0M						; configure filesystem size. Default 0 Mbyte.
lib_ldf_mode = chain+
upload_protocol = mbed									; for debugging upoading can be changed to picoprobe
;debug_tool = picoprobe									; and uncomment this for debugging w/ picoprobe
build_flags =
	${env.build_flags}
	-DMF_CUSTOMDEVICE_SUPPORT=1
	;-DMF_CUSTOMDEVICE_POLL_MS=10 						; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	;-DCUSTOM_FIRMWARE_VERSION="1"						; TBD!! how to handle custom firmware versions!!
	'-DMOBIFLIGHT_TYPE="Custom RaspiPico"'				; this must match with "MobiFlightType" within the .json file
	'-DMY_CUSTOM_TYPE="MyCustomType"'	 				; This define will be reported back to the UI, Multiple custom devices must be delimited by '|', Only custom devices which match this type can be added within the UI
	-I./_Boards/RaspberryPi/Pico
	-I./src/MF_CustomDevice
	-I./CustomDevices/_template
	-fpermissive
build_src_filter =
	${env.build_src_filter}
	+<./MF_CustomDevice>
	+<../CustomDevices/_template>
lib_deps =
	${env.lib_deps}
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
